{
  "name": "dashboard2.0",
  "version": "0.1.0",
  "homepage": "https://teqard-labs.github.io/dashboard2.0/",
  "scripts": {
    "dev": "vite --host",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "aws-amplify": "^5.3.7",
    "chart.js": "^4.2.1",
    "chartjs-adapter-moment": "^1.0.1",
    "firebase": "^9.19.1",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.0",
    "gh-pages": "^6.0.0",
    "horizon-ui": "^0.6.9",
    "moment": "^2.29.4",
    "protobufjs": "^7.2.4",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-router-dom": "^6.10.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "postcss": "^8.4.21",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.1",
    "vite": "^4.4.9"
  }
}
